all: clean test_amax test_amin test_asum test_axpy_open test_axpy test_complexe1 test_complexe2 test_complexe3 test_complexe4 test_copy_open test_copy test_dot_open test_dot test_gemm_open test_gemm test_gemv_open test_gemv test_nrm2 test_swap


SRC=$(wildcard *.c)
OBJ=$(patsubst %.c, %.o ,  $(SRC))
EXE=$(patsubst %.c, % ,  $(SRC))

CC=gcc
INC_DIR=../include
LIB_DIR=../lib

LIBST=-lmnblas
#LIBDYN=-lmnblasdyn

OPTIONS_COMPIL  =-Wall -O2 -fPIC -I$(INC_DIR) -lm -g

OPTIONS_LINK_STATIC  = -fopenmp -L$(LIB_DIR) $(LIBST) -lm -g
#OPTIONS_LINK_DYN     = -fopenmp -L$(LIB_DIR) $(LIBDYN) -lm

flop.o: flop.c $(INC_DIR)/flop.h
test_complexe1.o: $(INC_DIR)/complexe.h
test_complexe2.o: $(INC_DIR)/complexe2.h
test_complexe3.o: $(INC_DIR)/complexe2.h
test_complexe4.o: $(INC_DIR)/complexe2.h

%.o : %.c $(INC_DIR)/tests.h
	$(CC) $(OPTIONS_COMPIL) -o $@ -c $<


test_amax: test_amax.o flop.o
	gcc -o test_amax test_amax.o flop.o $(OPTIONS_LINK_STATIC)

test_amin : test_amin.o flop.o
	gcc -o test_amin test_amin.o flop.o $(OPTIONS_LINK_STATIC)

test_asum : test_asum.o flop.o
	gcc -o test_asum test_asum.o flop.o $(OPTIONS_LINK_STATIC)

test_axpy : test_axpy.o flop.o
	gcc -o test_axpy test_axpy.o flop.o $(OPTIONS_LINK_STATIC)

test_axpy_open : test_axpy_open.o flop.o
	gcc -o test_axpy_open test_axpy_open.o flop.o $(OPTIONS_LINK_STATIC)

test_complexe1 : test_complexe1.o flop.o
	gcc -o test_complexe1 test_complexe1.o flop.o $(OPTIONS_LINK_STATIC)

test_complexe2 : test_complexe2.o flop.o
	gcc -o test_complexe2 test_complexe2.o flop.o $(OPTIONS_LINK_STATIC)

test_complexe3 : test_complexe3.o flop.o

	gcc -o test_complexe3 test_complexe3.o flop.o $(OPTIONS_LINK_STATIC)

test_complexe4 : test_complexe4.o flop.o
	gcc -o test_complexe4 test_complexe4.o flop.o $(OPTIONS_LINK_STATIC)

test_copy : test_copy.o flop.o
	gcc -o test_copy test_copy.o flop.o $(OPTIONS_LINK_STATIC)

test_copy_open : test_copy_open.o flop.o
	gcc -o test_copy_open test_copy_open.o flop.o $(OPTIONS_LINK_STATIC)

test_dot : test_dot.o flop.o
	gcc -o test_dot test_dot.o flop.o $(OPTIONS_LINK_STATIC)

test_dot_open : test_dot_open.o flop.o
	gcc -o test_dot_open test_dot_open.o flop.o $(OPTIONS_LINK_STATIC)

test_gemm : test_gemm.o flop.o
	gcc -o test_gemm test_gemm.o flop.o $(OPTIONS_LINK_STATIC)

test_gemm_open : test_gemm_open.o flop.o
	gcc -o test_gemm_open test_gemm_open.o flop.o $(OPTIONS_LINK_STATIC)

test_gemv : test_gemv.o flop.o
	gcc -o test_gemv test_gemv.o flop.o $(OPTIONS_LINK_STATIC)

test_gemv_open : test_gemv_open.o flop.o
	gcc -o test_gemv_open test_gemv_open.o flop.o $(OPTIONS_LINK_STATIC)

test_nrm2 : test_nrm2.o flop.o
	gcc -o test_nrm2 test_nrm2.o flop.o $(OPTIONS_LINK_STATIC)

test_swap : test_swap.o flop.o
	gcc -o test_swap test_swap.o flop.o $(OPTIONS_LINK_STATIC)

test_vect : test_vect.o flop.o
	gcc -o test_vect test_vect.o flop.o $(OPTIONS_LINK_STATIC)




clean:
	rm -f $(OBJ) $(EXE) tests *~
