# une bibliotheque statique (libmnblas.a)
# une bibliotheque dynamique (libmnblasdyn.so)

all: clean libmnblas.a libmnblasdyn.so

CC=gcc
LIB_DIR=../lib
INC_DIR=../include
OPTIM=-O2 -fopenmp
OPTIONS=-O2 -Wall -fopenmp -fPIC $(OPTIM) -I$(INC_DIR)

SRC=$(wildcard *.c)
OBJ=$(patsubst %.c, %.o ,  $(SRC))
# Bibliothèque statique

libmnblas.a: $(OBJ)
	rm -f libmnblas.a $(LIB_DIR)/libmnblas.a
	ar -r libmnblas.a $(OBJ)
	cp libmnblas.a $(LIB_DIR)

# Bibliothèque dynamique

libmnblasdyn.so: $(OBJ)
	rm -f libmnblasdyn.so $(LIB_DIR)/libmnblasdyn.so
	$(CC) -shared -o libmnblasdyn.so  $(OBJ)
	cp libmnblasdyn.so $(LIB_DIR)

%.o : %.c $(INC_DIR)/mnblas.h $(INC_DIR)/complexe2.h
	$(CC) $(OPTIONS) -o $@ -c $<
	
# BLAS 1

# BLAS 2

# BLAS 3

clean:
	rm -f *.o *.a *.so *~  $(INC_DIR)/*~ $(LIB_DIR)/libmnblasdyn.so  $(LIB_DIR)/libmnblas.a ../lib/libmnblas.a ../lib/libmnblasdyn.so
